﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.1
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examples.SiteMonitor", "src\Examples.SiteMonitor\Examples.SiteMonitor.csproj", "{262901D8-61D1-4B2C-BD9D-1EEC126CBA7A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "conf", "conf", "{EE1C938D-DD15-42D8-8C97-22EA6A5E1997}"
	ProjectSection(SolutionItems) = preProject
		environments.json = environments.json
		package.ps1 = package.ps1
		conf\config-dev.yaml = conf\config-dev.yaml
		conf\config-prod-mysql.yaml = conf\config-prod-mysql.yaml
		conf\config-prod-sql.yaml = conf\config-prod-sql.yaml
		conf\endpoints.yaml = conf\endpoints.yaml
		conf\tasks.yaml = conf\tasks.yaml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examples.SiteMonitor.Features", "tests\Examples.SiteMonitor.Features\Examples.SiteMonitor.Features.csproj", "{72C798AC-3ACF-4195-973F-0140B4DF7197}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{262901D8-61D1-4B2C-BD9D-1EEC126CBA7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{262901D8-61D1-4B2C-BD9D-1EEC126CBA7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{262901D8-61D1-4B2C-BD9D-1EEC126CBA7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{262901D8-61D1-4B2C-BD9D-1EEC126CBA7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{72C798AC-3ACF-4195-973F-0140B4DF7197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72C798AC-3ACF-4195-973F-0140B4DF7197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72C798AC-3ACF-4195-973F-0140B4DF7197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72C798AC-3ACF-4195-973F-0140B4DF7197}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
