﻿

serverSettings:
  http:
  - host: localhost
    rootPath: /
    port: 9000
adminServerSettings:
  http:
  - host: localhost
    rootPath: /
    port: 9001


assemblies:
  - Examples.SiteMonitor
  - Base2art.Dapper
  - Base2art.DataStorage
  - Base2art.DataStorage.Odbc
  - Base2art.DataStorage.SqlCe
  - Base2art.DataStorage.Provider
  - Base2art.DataStorage.Provider.SqlCe
  - Base2art.DataStorage.Dapper
  - Base2art.DataStorage.Translator
  
  - Base2art.GatedQueue
  - Base2art.GatedQueue.DataStorage

assemblySearchPaths:
  - "../src/Examples.SiteMonitor/bin/debug"
  
  - "../packages/Base2art.DataStorage.Provided.1.0.0.1/lib/net"
  - "../packages/Base2art.DataStorage.Provided.Odbc.1.0.0.1/lib/net"
  - "../packages/Base2art.DataStorage.Provided.SqlCe.1.0.0.1/lib/net"
  - "../packages/Base2art.Serialization.1.0.0.1/lib/net"
  - "../packages/Dapper.StrongName.1.50.2/lib/net451"
  
  - "../packages/Base2art.GatedQueue.DataStorage.1.0.0.6/lib/net"
  - "../packages/Base2art.GatedQueue.Interface.1.0.0/lib/net"
  
   
application:

  modelBindings:
    - boundType: System.Security.Claims.ClaimsPrincipal
      type: Base2art.WebApiRunner.Bindings.AuthBinder
        
  exceptions:
    registerCommonHandlers: true
        
endpointsConfigurationItems:
  - "endpoints.yaml"
    
#tasksConfigurationItems:
#  - "tasks.yaml"

tasks:
  items:
    - name: db-up/monitors
      type: Examples.SiteMonitor.Public.Tasks.UpgradeDatabase
      delay: 00:00:01
      interval: 3000.00:00:00
      parameters:
        connectionName: jr
        canIfDrop: false
        
    - name: request/queue
      type: Examples.SiteMonitor.Public.Tasks.QueueRequestUrlTask
      delay: 00:00:10
      interval: 00:00:05
      parameters:
        connectionName: jr
        
    - name: request/process
      type: Examples.SiteMonitor.Public.Tasks.RequestUrlTask
      delay: 00:00:10
      interval: 00:00:05
      parameters:
        connectionName: jr
  
injection:
  items:
    - requestedType: Base2art.GatedQueue.ITypedMessageQueue
      fulfillingType: Base2art.GatedQueue.TypedMessageQueue
    
    - requestedType: Base2art.GatedQueue.IMessageQueue
      fulfillingType: Base2art.GatedQueue.DataStorage.NamedConnectionMessageQueue
      parameters:
        name: queue
        
    - requestedType: Base2art.GatedQueue.IMessageQueueManager
      fulfillingType: Base2art.GatedQueue.DataStorage.NamedConnectionDeletingMessageQueueManager
      parameters:
        name: queue
    
    - requestedType: Base2art.DataStorage.Upgrade.INamedConnectionDataDefinitionUpgrade
      fulfillingType: Base2art.GatedQueue.DataStorage.DbModels.Actions.NamedConnectionCreateTables_V1
      parameters:
        name: queue
  
    - requestedType: Base2art.DataStorage.IDataStoreFactory
      fulfillingType: Base2art.DataStorage.DataStoreFactory
      parameters:
        items:
          - name: jr
            connectionString: "Data Source=c:\\Data\\site-monitor.sdf"
            providerClassName: "SqlCeProvider"
          - name: queue
            connectionString: "Data Source=c:\\Data\\queue.sdf"
            providerClassName: "SqlCeProvider"
    
    - requestedType: Base2art.DataStorage.IDbmsFactory
      fulfillingType: Base2art.DataStorage.DbmsFactory
      parameters:
        items:
          - name: jr
            connectionString: "Data Source=c:\\Data\\site-monitor.sdf"
            providerClassName: "SqlCeProvider"
          - name: queue
            connectionString: "Data Source=c:\\Data\\queue.sdf"
            providerClassName: "SqlCeProvider"
      
      
    - requestedType: Base2art.DataStorage.IDataStorageProvider
      fulfillingType: Base2art.DataStorage.Provider.SqlCe.SqlCeProvider
      parameters:
        isDebug: false
        shouldAttemptToCreateDataFile: true
      
      
    - requestedType: Base2art.WebApiRunner.Security.IClaimsPrincipalParser
      fulfillingType: Base2art.WebApiRunner.Security.JwtClaimsPrincipalParser
      parameters:
        ssoUrl: "https://sso.base2art.com/api/keys/{keyId}"
        ssoUrlKeyIdReplacementString: "{keyId}"
        allowInvalidCert: true
        validIssuer: http://sso.base2art.com/
        
      
    - requestedType: Base2art.GatedQueue.IObjectSerializationService
      fulfillingType: Examples.SiteMonitor.ObjectSerializationService