﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{72C798AC-3ACF-4195-973F-0140B4DF7197}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Examples.SiteMonitor.Features</RootNamespace>
    <AssemblyName>Examples.SiteMonitor.Features</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Base2art.Dapper">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.Odbc.1.0.0.1\lib\net\Base2art.Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage">
      <HintPath>..\..\packages\Base2art.DataStorage.Interface.1.0.0.3\lib\net\Base2art.DataStorage.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage.Dapper">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.Odbc.1.0.0.1\lib\net\Base2art.DataStorage.Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage.IL">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.1.0.0.1\lib\net\Base2art.DataStorage.IL.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage.MySql">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.MySql.1.0.0.1\lib\net\Base2art.DataStorage.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage.Odbc">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.Odbc.1.0.0.1\lib\net\Base2art.DataStorage.Odbc.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage.Provider">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.1.0.0.1\lib\net\Base2art.DataStorage.Provider.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage.Provider.MySql">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.MySql.1.0.0.1\lib\net\Base2art.DataStorage.Provider.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage.Provider.SqlCe">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.SqlCe.1.0.0.1\lib\net\Base2art.DataStorage.Provider.SqlCe.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage.Provider.SqlServer">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.SqlServer.1.0.0.1\lib\net\Base2art.DataStorage.Provider.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage.SqlCe">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.SqlCe.1.0.0.1\lib\net\Base2art.DataStorage.SqlCe.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage.SqlServer">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.SqlServer.1.0.0.1\lib\net\Base2art.DataStorage.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.DataStorage.Translator">
      <HintPath>..\..\packages\Base2art.DataStorage.Provided.1.0.0.1\lib\net\Base2art.DataStorage.Translator.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.GatedQueue">
      <HintPath>..\..\packages\Base2art.GatedQueue.Interface.1.0.0\lib\net\Base2art.GatedQueue.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.GatedQueue.DataStorage">
      <HintPath>..\..\packages\Base2art.GatedQueue.DataStorage.1.0.0.6\lib\net\Base2art.GatedQueue.DataStorage.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.Serialization">
      <HintPath>..\..\packages\Base2art.Serialization.1.0.0.1\lib\net\Base2art.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.Tasks">
      <HintPath>..\..\packages\Base2art.Tasks.1.0.0.0\lib\net\Base2art.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.WebApiRunner.Api">
      <HintPath>..\..\packages\Base2art.WebApiRunner.Api.0.0.1.1\lib\net\Base2art.WebApiRunner.Api.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.WebApiRunner.Api.TestAbility">
      <HintPath>..\..\packages\Base2art.WebApiRunner.Api.TestAbility.0.0.1.1\lib\net\Base2art.WebApiRunner.Api.TestAbility.dll</HintPath>
    </Reference>
    <Reference Include="Dapper.StrongName">
      <HintPath>..\..\packages\Dapper.StrongName.1.50.2\lib\net451\Dapper.StrongName.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>..\..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyClass.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
</Project>